*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    background-color:#101010;
    color: white;
}
section{
    height: 100vh;
}
/* header */
#header{
    background-color: black;
    color: white;
    padding:0  15% ;
    display: grid;
    grid-template-rows: 70px 1fr;
}
nav{
    align-self: center;
   font-weight: 700;
   grid-row: 1/2;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   font-size: 20px;
   
}
nav ul{
    list-style: none;
    display: grid;
    grid-auto-rows: 1fr;
    grid-auto-flow: column;
    grid-column: 2/4;
}
nav  a{
    text-decoration: none;
    color: white;
}
nav  a:hover{
 border-bottom: 2px solid #E9204F ;
}

 h1{
    font-size: 60px;
    
}
 h2{
    font-size: 40px;
}
span{
    color:#E9204F ;
}
.header-child2{
 display: grid;
 grid-template-rows: repeat(2,1fr);
 grid-template-columns: repeat(3,1fr);
grid-gap: 20px;
}
.message{
  align-self: center;
    grid-column: 1/4;
}
.box{
    border: solid #E9204F 2px;
    background-color:#E9204F;
  
   
}
.message button{
    margin-top: 10px;
    border: solid #E9204F 1px;
    background-color: black;
    color: white;
    font-weight: 700;
    padding: 10px 20px;
}

.message button:hover{
   background-color:#E9204F ;
   color: black;
}

/* Service */

#Services{
   padding: 5% 15% 0; 
   color: white;
}

 .grid-services{
    display: grid;
    grid-template-rows: repeat(3,70px);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 20px 0;
    padding: 50px 0 0;
    height: 500px;
    
 
}
#Services .services{
    
display: flex;
align-items: center;
background-color: #191919;
padding-left: 10px;

font-weight: 600;
}


 #Services footer{
     display: flex;
    align-items: center;
     justify-content: space-between;
 }
 #Services .btn-primary{
    border: solid red 1px;
    background-color: black;
    color: white;
    
    padding: 10px;
}

/* WORKS */

#Works{
height: 80vh;
display: grid;;
  
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 400px;
grid-gap: 20px;
   align-content: center;
}

#Works div{
    border: 2px solid black;
    background-color:#E9204F;
}


/* About */

#About{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(7,1fr);
padding: 0 15%;
grid-gap: 20px;
}
#About p{
    color: #3D4C5B;
}

#About .About1{
   padding: 10px 0;
    grid-row: 1/2;
}
#About .About1{
    padding: 10px 0;
     grid-row: 1/2;
 }
#About .About2{
    display: flex;
    align-items: center;
    grid-row: 1/2;
    grid-column: 2/-1;
}

#About .photography{
    grid-row: 2/6;
    grid-column: 1/3;
    background-color:#E9204F;
}
#About .teamwork{
    grid-template-columns: 3/4;
    grid-row: 2/4;
    background-color:#E9204F;
}

#About .Office{
    grid-template-columns: 3/4;
    grid-row: 4/6;
    background-color:#E9204F;
}
#About .foot1{
    grid-row: 6/7;
}
#About .foot2{
    grid-row: 6/7;
}
#About .foot3{
    grid-row: 6/7;
}

/* testimonial */
#testimonial{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-row: repeat(5,1fr);
    padding: 0 15%;
    
    grid-gap: 30px;
}


#testimonial .testimonial-img{
    background-color:#E9204F;
    grid-column: 1/3;
    grid-row: 2/5;
}
#testimonial .testimonial-message{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    grid-column: 3/6;
    grid-row: 2/5;
  
  
}
#testimonial .testimonial-message p{
    color: #3D4C5B;
 line-height:30px;

}

#testimonial footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-row: 5/6;
    grid-column: 1/-1;
    border-top: 2px solid #3D4C5B;
}


/* NEWS */
#news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);
   grid-gap: 20px;
 
}

#news header{
    grid-row: 1/2;
    grid-column: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


 
    
}

#news .news1{
    grid-row: 2/6;
    grid-column: 1/2;
    border: 1px solid black;
    background-color:#E9204F;
}
#news .news2{
    border: 1px solid black;
    background-color:#E9204F;
    grid-row: 2/6;
    grid-column: 2/3;
}
#news .news3{
    border: 1px solid black;
    background-color:#E9204F;
    grid-row: 2/6;
    grid-column: 3/4;
}
#news .cta{
    grid-row: 6/8;
    grid-column: 1/-1;
    background-color: #1B1B1B;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    align-items: center;
}
#news .cta div:nth-child(1){
    display: flex;

    justify-content: flex-end;

}
#news .cta div:nth-child(2){
  
    display: flex;
    background-color: #1B1B1B;
    
    justify-content: center;
}
#news .cta div:nth-child(3){
    

    display: flex;
    
    align-items: center;
}
#news footer{
   
    background-color: #161616;
    grid-row: 8/9;
    grid-column: 1/-1;
padding: 0 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


#footer{
    padding: 20px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#footer ul{
    list-style: none;

}

#footer ul li{
    display: inline-block;
    margin-left: 10px;
}
/* #About header{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: 1/2;
    grid-column: 1/-1;
}
#About header p{
    grid-column: 2/-1 ;
    display: flex;
align-items: center;
}

#About .teamwork{
    grid-row: 2/5;
}

#About footer{
    grid-row: 5/6;
    display: grid;
    
} */

